<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>The Plate Game</title>
        <style>
            body {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #fff;
                color: #000;
                overflow: auto;
            }

            h1 {
                font-weight: lighter;
                font-size: 36px;
            }

            #iconImage {
                border-radius: 12px;
            }

            #appStoreLink {
                margin-top: 10px;
                margin-bottom: 0px;
            }

            #playStoreLink {
                margin-top: 5px;
            }

            #createdBy {
                position:fixed;
                left:0px;
                bottom:0px;
                height:30px;
                width:100%;
                color: #A9A9A9;
                font-weight: lighter;
            }

            #createdByUrl:hover {
                color: #a9a9a9d7;
                text-decoration: underline;
            }

            #createdByUrl {
                color: #A9A9A9;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>The Plate Game</h1>

        <p>
            <img id="iconImage" src="../../resources/plate_game_icon.png" alt="Image of icon for the Plate Game app" height="225">
        </p>

        <p id="appStoreLink">
            <a href="https://apps.apple.com/app/plate-game/id6443521748"><img src="../../resources/app_store_badge.svg" alt="Image of icon for the Plate Game app" height="60"></a>
        </p>

        <p id="playStoreLink">
            <a href="##"><img src="../../resources/google_play_badge.png" alt="Image of icon for the Plate Game app" height="75"></a>
        </p>

        <p>
            Not released quite yet.. coming soon though!
        </p>

        <p id="createdBy">Created by <a id="createdByUrl" href="patlm.github.io">Patrick</a> 🦖 🦕</p>
    </body>
</html>